VITE_GOOGLE_MAPS_API_KEY=AIzaSyD1yKGl6-HZWQQ2AiWqMfJ6_tbGJOOfga0
# Firebase
VITE_FIREBASE_API_KEY=AIzaSyB-lv8sKm9RnkmcPRn-FN36XLcNB1bzxmE
VITE_FIREBASE_AUTH_DOMAIN=saunter-d480c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saunter-d480c
VITE_FIREBASE_STORAGE_BUCKET=saunter-d480c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612086116276
VITE__FIREBASE_APP_ID=1:612086116276:web:1ff0ff562e2b71d76f0ce1